body{
    height: 100vh;
    width: 100%;
}
.trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .trigger:hover {
    color: #1890ff;
  }
  
  .logo {
    height: 32px;
    margin: 16px;
    background: #001529;
    border-radius: 10px;    
  }
  
  .site-layout {
    background: #EEEEEE;
    height: 100vh;
  }

  .site-layout-background-footer{
    height: 8.5%;
    background-color: #001529 ;    
  }

  #menu{
    text-align: center;
    color: white;
  }

  
  